{
  "name": "kern.open",
  "version": "1.0.0",
  "description": "AI-first security orchestration CLI: secrets, SAST, and SCA in one command",
  "main": "lib/core.js",
  "bin": {
    "kern": "bin/kern.js"
  },
  "scripts": {
    "test": "echo OK"
  },
  "keywords": [
    "security",
    "audit",
    "ai-agents",
    "sast",
    "sca",
    "gitleaks",
    "trivy",
    "horusec",
    "sarif",
    "ci",
    "security-audit",
    "diff-mode"
  ],
  "author": "Preister Group",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "follow-redirects": "^1.15.5",
    "tar": "^7.5.13",
    "unzipper": "^0.10.14"
  },
  "files": [
    "bin",
    "lib",
    "package.json",
    "README.md",
    "LICENSE",
    ".kernignore"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
